{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Prueba": "workstation id=GymProDb.mssql.somee.com;packet size=4096;user id=adiel040404_SQLLogin_1;pwd=t98a1whmft;data source=GymProDb.mssql.somee.com;persist security info=False;initial catalog=GymProDb;TrustServerCertificate=True",
    "Produccion": "Data Source=(local)\\SQLEXPRESS;Database=GymProDB;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
