{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Prueba": "Data Source=(local)\\SQLEXPRESS;Database=GymProDB;Trusted_Connection=True;TrustServerCertificate=True",
    "Produccion": "Data Source=(local)\\SQLEXPRESS;Database=GymProDB;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
